# Travel-Website

./: Travelo_Project.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Models/Booking&Transaction/: HotelBooking.cs
DomainLayer/Models/Tours/: Tours.cs
DomainLayer/Models/User/: ReviewTargetType.cs
DomainLayer/RepositoryInterface/: IGenericRepository.cs
DomainLayer/RepositoryInterface/Booking&Transaction/: IBookingRepository.cs  IFlightBookingRepository.cs  IHotelBookingRepository.cs
DomainLayer/RepositoryInterface/Flights/: IAirlineRepository.cs  IAirportRepository.cs  IFlightOfferRepository.cs  IFlightPriceRepository.cs  IFlightRepository.cs
DomainLayer/RepositoryInterface/Hotel & Accommodation/: IAmenityRepository.cs  IHotelAmenityRepository.cs  IHotelRepository.cs  IPriceAndAvailabilityRepository.cs  IRoomRepository.cs
Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Persistance.csproj
Persistance/DataSeed/: IdentityDataSeed.cs
Persistance/DataSeed/Data/: destinations.json  inclusions.json  itineraries.json  tourDates.json  tourDestinations.json  tours.json
Persistance/Migrations/: 20251216191243_InitialCreate.Designer.cs  20251216191243_InitialCreate.cs  20251216193448_InitialSeed.Designer.cs  20251216193448_InitialSeed.cs  20251216195224_InitialSeed2.Designer.cs  20251216195224_InitialSeed2.cs  20251216200315_initial.Designer.cs  20251216200315_initial.cs  20251216200942_initial.Designer.cs  20251216200942_initial.cs  ApplicationDbContextModelSnapshot.cs
Persistance/RepositoryImplementation/Booking&Transaction/: BookingRepository.cs  FlightBookingRepository.cs  HotelBookingRepository.cs
Persistance/RepositoryImplementation/Flights/: AirLineRepository.cs  AirportRepository.cs  FlightOfferRepository.cs  FlightPriceRepository.cs  FlightRepository.cs  GenericRepository.cs
Persistance/RepositoryImplementation/Hotel & Accomodation/: AmenityRepository.cs  GenericRepository.cs  HotelAmenityRepository.cs  HotelRepository.cs  PriceAndAvailabilityRepository.cs  RoomRepository.cs
ServiceAbstraction/: IAuthService.cs  IBookingService.cs  IPaymentService.cs  IReviewServices.cs  ITransactionService.cs  ServiceAbstraction.csproj
ServiceAbstraction/Booking&Transaction/: IFlightBookingService.cs  IHotelBookingService.cs
ServiceAbstraction/Hotel & Accommodation/: IAmenityService.cs  IHotelAmenityService.cs  IHotelService.cs  IPriceAndAvailbilityService.cs  IRoomService.cs
ServiceAbstraction/flight/: IAirlineService.cs  IAirportService.cs  IFlightOfferService.cs  IFlightPriceService.cs  IFlightService.cs
ServiceImplementation/: AuthService.cs  BookingService.cs  ServiceImplementation.csproj
ServiceImplementation/Booking&Transaction/: FlightBookingService.cs  HotelBookingService.cs
ServiceImplementation/Hotel & Accommodation/: AmenityService.cs  HotelAmenityService.cs  HotelService.cs  PriceAndAvailbilityService.cs  RoomService.cs
ServiceImplementation/MappingProfile/: AirlineProfile.cs  AirportProfile.cs  AuthProfile.cs  BookingProfile.cs  FlightBookingProfile.cs  FlightOfferProfile.cs  FlightPriceProfile.cs  FlightProfile.cs  ReviewProfile.cs
ServiceImplementation/MappingProfile/Booking&Transaction/: HotelBookingProfile.cs
ServiceImplementation/MappingProfile/Hotel & Accommodation/: AmenityProfile.cs  (+6 more)
ServiceImplementation/flight/: AirlineService.cs  AirportService.cs  FlightOfferService.cs  FlightPriceService.cs  FlightService.cs
Shared/: Shared.csproj
Travelo_Project/: Program.cs  Travelo_Project.csproj  appsettings.json
Travelo_Project/Properties/: launchSettings.json
presentation/: presentation.csproj
presentation/Controllers/: AirlineController.cs  AirportController.cs  AuthController.cs  BookingController.cs  FlightBookingController.cs  FlightController.cs  FlightOfferController.cs  FlightPriceController.cs  PaymentController.cs  ReviewController.cs  TransactionsAdminController.cs
(+45 files in other folders)
